# esb-integration

./: pom.xml
ESBToILIntegrations/: README.md  pom.xml
ESBToILIntegrations/src/main/java/com/pru/app/start/: NewBusinessProposalFlinkJob.java
ESBToILIntegrations/src/main/java/com/pru/config/: PropertyLoader.java
ESBToILIntegrations/src/main/java/com/pru/constant/: ClientMapperConstants.java  ILConfigConstants.java  IntegrationConstants.java  NewBusinessMapperConstants.java
ESBToILIntegrations/src/main/java/com/pru/mapper/: ModelMapper.java
ESBToILIntegrations/src/main/java/com/pru/mapper/customconverter/: AssigneeDetailsCustomConverter.java  BankDetailsDateFromCustomConverter.java  BeneficiaryDetailsCustomConverter.java  BillingRenewalDateCustomConverter.java  ClientDOBCustomConverter.java  ClientDetailsCustomConvertor.java  CoverageDetailsCustomConverter.java  LifeDetailsCustomConverter.java  MandatoryEffectiveDateCustomConvertor.java  OriginalCommencementDateCustomConvertor.java  PreminumTransactionDateCustomConvertor.java  ProposalDateCustomConvertor.java  QuestionDetailsCustomConverter.java  RiderDetailsCustomConverter.java
ESBToILIntegrations/src/main/java/com/pru/mapper/impl/: OrikaModelClientMapperImpl.java  OrikaModelNewBusinessMapperImpl.java
ESBToILIntegrations/src/main/java/com/pru/model/il/: AGT1CRTIREC.java  CLICRPIREC.java  MSPContext.java  NBSCRTIREC.java  RequestParameter.java  RequestParameters.java
ESBToILIntegrations/src/main/java/com/pru/model/middleware/: AssigneeDetails.java  Assignees.java  BankDetails.java  BeneficiaryDetails.java  ClientDetails.java  ContractDetails.java  CoverageDetails.java  DispatchDetails.java  FollowUps.java  JointOwnerDetails.java  MandateDetails.java  NewBusinessModel.java  PremiumRCTDetails.java  QuestionDetails.java  SFLDetails.java  SpecialTermDetails.java
ESBToILIntegrations/src/main/java/com/pru/service/impl/: ILServiceImpl.java
ESBToILIntegrations/src/main/java/com/pru/translator/: NewBusinessProposalGenerator.java  XSLTransformer.java
ESBToILIntegrations/src/main/resources/: jsonMiddleware.txt  logback.xml
ESBToILIntegrations/src/main/resources/client-mapper/: createClient.xsl  proposal-to-client-custom-mapping.properties  proposal-to-client-mapping.properties
ESBToILIntegrations/src/main/resources/flink-config/: flink-kafka-config.properties
ESBToILIntegrations/src/main/resources/il-config/: il-config.properties
ESBToILIntegrations/src/main/resources/newbusiness-mapper/: newBusinessProposal.xsl  proposal-to-newbusiness-custom-mapping.properties  proposal-to-newbusiness-mapping.properties
ePOSToESBIntegration/: README.md  pom.xml
ePOSToESBIntegration/src/main/java/: test.java
ePOSToESBIntegration/src/main/java/com/pru/config/: PropertyLoader.java
ePOSToESBIntegration/src/main/java/com/pru/constant/: IntegrationConstants.java
ePOSToESBIntegration/src/main/java/com/pru/flink/consumer/: FlinkJsonConsumer.java  testDevFlink.java
ePOSToESBIntegration/src/main/java/com/pru/mapper/impl/: NewBusinessPopulator.java
ePOSToESBIntegration/src/main/java/com/pru/model/il/: CLICRPIREC.java  NBSCRTIREC.java
ePOSToESBIntegration/src/main/java/com/pru/model/middleware/: ApplyCashDetails.java  AssigneeDetails.java  Assignees.java  BankDetails.java  Beneficiary.java  BeneficiaryDetails.java  ClientDetails.java  ContractDetails.java  DoctorDetails.java  FollowUps.java  FollowUpsDetails.java  FundDetails.java  LifeDetails.java  NewBusinessModel.java  OwnerDetails.java  PayerDetails.java  (+5 more)
ePOSToESBIntegration/src/main/java/com/pru/service/: ESBService.java  ILService.java
ePOSToESBIntegration/src/main/java/com/pru/translator/: JsonValueExtractor.java
ePOSToESBIntegration/src/main/resources/: newJson.txt
ePOSToESBIntegration/src/main/resources/flink-config/: config.properties
ePOSToESBIntegration/src/main/resources/policy-proposal/: epos-to-policyproposal-mapping.properties
epos-to-esb-integration/: README.md  pom.xml
epos-to-esb-integration/src/main/java/com/pru/config/: PropertyLoader.java
epos-to-esb-integration/src/main/java/com/pru/constant/: IntegrationConstants.java
epos-to-esb-integration/src/main/java/com/pru/flink/consumer/: FlinkJsonConsumer.java
epos-to-esb-integration/src/main/java/com/pru/mapper/impl/: NewBusinessPopulator.java
epos-to-esb-integration/src/main/java/com/pru/model/middleware/: AssigneeDetails.java  Beneficiary.java  SpecialTermDetails.java  SpecialTerms.java
epos-to-esb-integration/src/main/java/com/pru/service/: ESBService.java
epos-to-esb-integration/src/main/java/com/pru/service/impl/: ESBServiceImpl.java
epos-to-esb-integration/src/main/java/com/pru/translator/: JsonValueExtractor.java
epos-to-esb-integration/src/main/resources/: config.properties  epos-to-policyproposal-mapping.properties
epos-to-esb-integration/src/test/java/com/pru/mapper/impl/: NewBusinessPopulatorTest.java
esb-to-il-integration/: README.md  pom.xml
esb-to-il-integration/src/main/java/com/pru/config/: PropertyLoader.java
esb-to-il-integration/src/main/java/com/pru/constant/: ClientMapperConstants.java  ILConfigConstants.java  IntegrationConstants.java  NewBusinessMapperConstants.java
esb-to-il-integration/src/main/java/com/pru/mapper/: ModelMapper.java
esb-to-il-integration/src/main/java/com/pru/service/: ILService.java
esb-to-il-integration/src/main/java/com/pru/translator/: NewBusinessProposalGenerator.java  XSLTransformer.java
esb-to-il-integration/src/main/resources/: jsonMiddleware.txt  logback.xml
esb-to-il-integration/src/main/resources/client-mapper/: createClient.xsl  proposal-to-client-custom-mapping.properties  proposal-to-client-mapping.properties
esb-to-il-integration/src/main/resources/flink-config/: flink-kafka-config.properties
esb-to-il-integration/src/main/resources/il-config/: il-config.properties
esb-to-il-integration/src/main/resources/newbusiness-mapper/: newBusinessProposal.xsl  proposal-to-newbusiness-custom-mapping.properties  proposal-to-newbusiness-mapping.properties
integration-model/: pom.xml
model/: pom.xml
(+74 files in other folders)
