#bootstrap.servers=aafprholdkaf007:9093
bootstrap.servers=localhost:9092
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
zookeeper.connect=localhost:2181
policy.proposal.topic=policyProposal
newBusiness.proposal.topic=newBusinessProposal
USER=admin
PASSWORD=admin
group.id=test
