#Mandatory Fields

newbusiness.contract.contractType=$.product.planCode
newbusiness.contract.agentNumber=$.agentProfile.code
#newbusiness.contract.billingRenewalDate=
newbusiness.contract.billingCurrency=$.quotation.currency
newbusiness.contract.billingFrequency=$.quotation.period
#newbusiness.contract.billingRenewalIndicator=
newbusiness.contract.methodOfPayment=$.quotation.initialPaymentMethod
#newbusiness.contract.proposalDate=
newbusiness.contract.originalCommencementDate=$.assured.createdAt
#newbusiness.contract.planSuffix=
newbusiness.contract.register=$.assured.country
newbusiness.contract.contractcurrency=$.quotation.currency
#newbusiness.contract.accountType=

#newbusiness.owner.ownerId=
#newbusiness.owner.ownerParty=

#newbusiness.lives.lifeId=
#newbusiness.lives.lifeParty=
newbusiness.lives.anbAge=$.assured.age
newbusiness.lives.dateOfBirth=$.assured.dateOfBirth
#newbusiness.lives.selection=
newbusiness.lives.occupationCode=assured.workPay.occupations.0.occupation
newbusiness.lives.relationshipToLifeInsured=beneficiary.basicPlan.0.relationship
newbusiness.lives.hight=$.assured.medical.height
newbusiness.lives.weight=$.assured.medical.weight
newbusiness.lives.smokingIndicator=$.assured.lifestyle.smoke
newbusiness.lives.sex=$.assured.gender

#newbusiness.jointLives.anbAge=
#newbusiness.jointLives.dateOfBirth=
#newbusiness.jointLives.hight=
#newbusiness.jointLives.weight=

#newbusiness.coverage.id=
#newbusiness.coverage.parent=
newbusiness.coverage.mortalityClass=$.assured.lifestyle.smoke
#newbusiness.coverage.riskCessationDate=
#newbusiness.coverage.premiumCessationDate=
#newbusiness.coverage.premiumCessationAge=
#newbusiness.coverage.premiumCessationTerm=
#newbusiness.coverage.riskCessationAge=
#newbusiness.coverage.riskCessationTerm=
newbusiness.coverage.sumInsured=$.quotation.insuredAmount
newbusiness.coverage.instalmentAmount=$.quotation.config.minimumBaseAnnualPremium
#newbusiness.coverage.table=
#newbusiness.coverage.lumpSumContribution=
#newbusiness.coverage.reserveUnitsIndicator=
#newbusiness.coverage.reserveUnitsAllocationDate=

#newbusiness.rider.id=
#newbusiness.rider.parent=
#newbusiness.rider.mortalityClass=
#newbusiness.rider.premiumCessationDate=
#newbusiness.rider.premiumCessationAge=
#newbusiness.rider.riskCessationAge=
#newbusiness.rider.riskCessationTerm=
#newbusiness.rider.sumInsured=
#newbusiness.rider.instalmentAmount=
#newbusiness.rider.table=


newbusiness.beneficiary.percentage=$.beneficiary.basicPlan.0.beneficiaryPercentage
#newbusiness.beneficiary.clientNumber=
#newbusiness.beneficiary.effectiveDate=

#newbusiness.followUp.followUpDate=
#newbusiness.followUp.followUpNumber=
#newbusiness.followUp.lifeNumber=
#newbusiness.followUp.jointLifeNumber=

#newbusiness.assignees.commissionFromDate=
#newbusiness.assignees.commissionToDate=

#newbusiness.specialTerm.ageRating=
#newbusiness.specialTerm.adjustmentDuration=
#newbusiness.specialTerm.rateAdjustment=
#newbusiness.specialTerm.adjustmentPercentage=

#newbusiness.fundDetails.amount1=
#newbusiness.fundDetails.amount2=
#newbusiness.fundDetails.amount3=
#newbusiness.fundDetails.amount4=
#newbusiness.fundDetails.amount5=
#newbusiness.fundDetails.amount6=
#newbusiness.fundDetails.amount7=
#newbusiness.fundDetails.amount8=
#newbusiness.fundDetails.amount9=
#newbusiness.fundDetails.amount10=

#newbusiness.fundDetails.interateRate1=
#newbusiness.fundDetails.renewalMonths1=
#newbusiness.fundDetails.yearsInForce1=

#newbusiness.fundDetails.interateRate2=
#newbusiness.fundDetails.renewalMonths2=
#newbusiness.fundDetails.yearsInForce2=

#newbusiness.fundDetails.interateRate3=
#newbusiness.fundDetails.renewalMonths3=
#newbusiness.fundDetails.yearsInForce3=

#newbusiness.fundDetails.interateRate4=
#newbusiness.fundDetails.renewalMonths4=
#newbusiness.fundDetails.yearsInForce4=

#newbusiness.fundDetails.interateRate5=
#newbusiness.fundDetails.renewalMonths5=
#newbusiness.fundDetails.yearsInForce5=

#newbusiness.fundDetails.interateRate6=
#newbusiness.fundDetails.renewalMonths6=
#newbusiness.fundDetails.yearsInForce6=

#newbusiness.fundDetails.interateRate7=
#newbusiness.fundDetails.renewalMonths7=
#newbusiness.fundDetails.yearsInForce7=

#newbusiness.fundDetails.interateRate8=
#newbusiness.fundDetails.renewalMonths8=
#newbusiness.fundDetails.yearsInForce8=

#newbusiness.fundDetails.interateRate9=
#newbusiness.fundDetails.renewalMonths9=
#newbusiness.fundDetails.yearsInForce9=

#newbusiness.fundDetails.interateRate10=
#newbusiness.fundDetails.renewalMonths10=
#newbusiness.fundDetails.yearsInForce10=

#newbusiness.bank.dateFrom=

#newbusiness.mandate.effectiveDate=
#newbusiness.mandate.timesToUse=

#newbusiness.premiumRct.documentAmount=
#newbusiness.premiumRct.currencyRate=
#newbusiness.premiumRct.tranDate=
#newbusiness.premiumRct.sfl.amountInOriginalCurrency=
#newbusiness.premiumRct.dessectionNumber=

#Optional Fields

#newbusiness.contract.id=
#newbusiness.contract.contractNumberSelection=
#newbusiness.contract.contractCurrency=

#newbusiness.timestamp=

#newbusiness.lives.occupationCode=
#newbusiness.lives.relationShipToLifeInsured=
#newbusiness.lives.sex=
#newbusiness.lives.smokingIndicator=

#newbusiness.jointLives.id=
#newbusiness.jointLives.parent=
#newbusiness.jointLives.party=
#newbusiness.jointLives.occupationCode=
#newbusiness.jointLives.relationShipToLifeInsured=
#newbusiness.jointLives.selection=
#newbusiness.jointLives.sex=
#newbusiness.jointLives.smokingIndicator=

#newbusiness.jointOwner.id=
#newbusiness.jointOwner.party=

#newbusiness.beneficiary.id=
#newbusiness.beneficiary.party=
#newbusiness.beneficiary.type=
#newbusiness.beneficiary.clientRelationShip=

#newbusiness.followUp.id=
#newbusiness.followUp.doctor=
#newbusiness.followUp.code=
#newbusiness.followUp.status=
#newbusiness.followUp.type=

#newbusiness.assignees.id=
#newbusiness.assignees.party=
#newbusiness.assignees.reasonCode=

#newbusiness.despatch.id=
#newbusiness.despatch.party=

#newbusiness.payer.id=
#newbusiness.payer.party=

#newbusiness.specialTerm.id=
#newbusiness.specialTerm.parent=
#newbusiness.specialTerm.adjustmentCode=
#newbusiness.specialTerm.reassuranceIndicator=
#newbusiness.specialTerm.selectLineOfSubfile=

#newbusiness.fundDetails.id=
#newbusiness.fundDetails.parent=
#newbusiness.fundDetails.virtualFundSplitMethod=
#newbusiness.fundDetails.amountIndicator=

#newbusiness.fundDetails.unitLinkedFund1=
#newbusiness.fundDetails.unitLinkedFund2=
#newbusiness.fundDetails.unitLinkedFund3=
#newbusiness.fundDetails.unitLinkedFund4=
#newbusiness.fundDetails.unitLinkedFund5=
#newbusiness.fundDetails.unitLinkedFund6=
#newbusiness.fundDetails.unitLinkedFund7=
#newbusiness.fundDetails.unitLinkedFund8=
#newbusiness.fundDetails.unitLinkedFund9=
#newbusiness.fundDetails.unitLinkedFund10=

newbusiness.client.id=$.assured.clientId
newbusiness.client.party=$.assured.clientId
newbusiness.client.clientNumber=$.assured.clientId
#newbusiness.client.clientDob=
#newbusiness.client.clientType=
#newbusiness.client.addressType=
newbusiness.client.birthPlace=$.assured.additionalPersonalInformation.cityPermanent
newbusiness.client.address1=$.assured.address
#newbusiness.client.address2=
#newbusiness.client.address3=
#newbusiness.client.address4=
newbusiness.client.dateOfBirth=$.assured.dateOfBirth
newbusiness.client.postalCode=$.assured.zipcode
newbusiness.client.phone1=$.assured.phone
#newbusiness.client.phone2=
newbusiness.client.sex=$.assured.gender
newbusiness.client.countryCode=$.assured.country
#newbusiness.client.directMailIndicator=
#newbusiness.client.documentNumber=
#newbusiness.client.emailAddress=
#newbusiness.client.ethnicOrigin=
newbusiness.client.givenName=$.assured.name.first
newbusiness.client.surname=$.assured.name.last
#newbusiness.client.language=
#newbusiness.client.mailingIndicator=
newbusiness.client.marriedIndicator=$.assured.additionalPersonalInformation.civilStatus
#newbusiness.client.middleName1=
#newbusiness.client.middleName2=
newbusiness.client.nationality=$.assured.additionalPersonalInformation.nationality
newbusiness.client.occupationCode=$.assured.workPay.occupations.0.occupation
#newbusiness.client.prefCom=
newbusiness.client.longSalutation=$.assured.name.title
#newbusiness.client.securityNumber=
#newbusiness.client.sourceOfEvidence=
#newbusiness.client.statusCode=
#newbusiness.client.vipIndicator=
#newbusiness.client.forTheAttentionOf=
#newbusiness.client.corporateName=

#newbusiness.bank.id=
#newbusiness.bank.selectionOfClientWithBankDetails=
#newbusiness.bank.accountDesc=
#newbusiness.bank.bankAccountKey=
#newbusiness.bank.bankKey=
#newbusiness.bank.currencyCode=
#newbusiness.bank.factoringHouse=

#newbusiness.mandate.id=
#newbusiness.mandate.clientNumber=
#newbusiness.mandate.mandateReferenceNumber=
#newbusiness.mandate.bankAccountKey=
#newbusiness.mandate.bankKey=
#newbusiness.mandate.factoringHouse=
#newbusiness.mandate.status=

#newbusiness.premiumRct.id=
#newbusiness.premiumRct.bankedFlag=
#newbusiness.premiumRct.bankCode=
#newbusiness.premiumRct.bankDesc1=
#newbusiness.premiumRct.bankDesc2=
#newbusiness.premiumRct.bankDesc3=
#newbusiness.premiumRct.bankKey=
#newbusiness.premiumRct.chequeNumber=
#newbusiness.premiumRct.originalCurrency=
#newbusiness.premiumRct.paymentType=
#newbusiness.premiumRct.recievedFromCode=
#newbusiness.premiumRct.recievedFromNumber=
#newbusiness.premiumRct.sfl.entity=
#newbusiness.premiumRct.sfl.subAccountCode=
#newbusiness.premiumRct.sfl.subAccountType=
#newbusiness.premiumRct.protectIndicator=

#newbusiness.applyCash.id=
#newbusiness.applyCash.receiptNumber=

#newbusiness.question.id=
#newbusiness.question.parent=
#newbusiness.question.answer=

#newbusiness.doctor.id=
#newbusiness.doctor.parent=
#newbusiness.doctor.party=
#newbusiness.doctor.subLedgerPrefix=
