#bootstrap.servers=aafprholdkaf007:9093
bootstrap.servers=localhost:9092
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
newbusiness.proposal.topic.name=newBusinessProposal
zookeeper.connect=localhost:2181
group.id=ilResponse