ORIGINAL_COMMENCEMENT_DATE_SRC_PATH = contractDetails.originalCommencementDate
PROPOSAL_DATE_SRC_PATH = contractDetails.proposalDate
PREMINUM_TRANSACTION_DATE_SRC_PATH = premiumRCTDetails.tranDate
MANDATORY_EFFECTIVE_DATE_SRC_PATH = mandateDetails.effectiveDate
BILLING_RENEWAL_DATE_SRC_PATH = contractDetails.billingRenewalDate
BANK_DETAILS_DATE_FROM_SRC_PATH = bankDetails.datefrom
QUESTION_DETAILS_SRC_PATH = questionDetails
RIDER_DETAILS_SRC_PATH = riderDetails
LIFE_DETAILS_SRC_PATH = lifeDetails
COVERAGE_DETAILS_SRC_PATH = coverageDetails
CLIENT_DETAILS_SRC_PATH = clientDetails
BENEFICIARY_SRC_PATH = beneficiary.beneficiaryDetails
ASSIGNEE_SRC_PATH = assignees.assigneeDetails
	
ORIGINAL_COMMENCEMENT_DATE_TRG_PATH = nbscrticontracthdrdetails.occdate
PROPOSAL_DATE_TRG_PATH = nbscrticontracthdrdetails.hpropdte
PREMINUM_TRANSACTION_DATE_TRG_PATH = nbscrtipremiumrctdetails.trandatex
MANDATORY_EFFECTIVE_DATE_TRG_PATH = nbscrtimandatedetails.effdate
BILLING_RENEWAL_DATE_TRG_PATH = nbscrticontracthdrdetails.billcd
BANK_DETAILS_DATE_FROM_TRG_PATH = nbscrtibankdetails.datefrom
QUESTION_DETAILS_TRG_PATH = nbscrtiquestion
RIDER_DETAILS_TRG_PATH = nbscrtiriderdetails
LIFE_DETAILS_TRG_PATH = nbscrtilives
COVERAGE_DETAILS_TRG_PATH = nbscrticoveragedetails
CLIENT_DETAILS_TRG_PATH = nbscrticlient
BENEFICIARY_TRG_PATH = beneficiary.nbscrtibendetails
ASSIGNEE_TRG_PATH = assignees.nbscrtiassigneedetails